REACT_APP_PHONE_NUMBER=51922276249; // It Goes Into contact on left side for whatsapp madify it!
REACT_APP_EMAIL_SERVICE_ID=service_x13b9ju;     // It Goes Into contact madify it!
REACT_APP_TEMPLATE_SERVICE_ID=template_zdkz01m;// It Goes Into contact madify it!
REACT_APP_PUBLIC_KEY=M-Qkyci830QPzlOwZ;// It Goes Into contact madify it!